% Encoding: UTF-8

@InProceedings{Schmid2010,
  author        = {Schmid, Thomas and Shea, Roy and Srivastava, Mani B. and Dutta, Prabal},
  title         = {Disentangling Wireless Sensing from Mesh Networking},
  booktitle     = {Proceedings of the 6th Workshop on Hot Topics in Embedded Networked Sensors},
  year          = {2010},
  series        = {HotEmNets '10},
  pages         = {3:1--3:5},
  address       = {New York, NY, USA},
  publisher     = {ACM},
  __markedentry = {[james:]},
  acmid         = {1978646},
  articleno     = {3},
  doi           = {10.1145/1978642.1978646},
  isbn          = {978-1-4503-0265-4},
  keywords      = {energy harvesting, sensor networks, system architecture},
  location      = {Killarney, Ireland},
  numpages      = {5},
  url           = {http://doi.acm.org/10.1145/1978642.1978646},
}

@Article{whiteningreason,
  author  = {Grant Christiansen},
  title   = {Data Whitening and Random TX Mode},
  journal = {TI Design Notes},
  year    = {2010},
  url     = {http://www.ti.com/lit/an/swra322/swra322.pdf},
}

@Book{Tanenbaum2002,
  title         = {Computer Networks},
  publisher     = {Prentice Hall Professional Technical Reference},
  year          = {2002},
  author        = {Tanenbaum, Andrew},
  edition       = {4th},
  isbn          = {0130661023},
  __markedentry = {[james:6]},
}

@Electronic{zwavevszigbee,
  author       = {Lou Frenzel},
  year         = {2012},
  title        = {What's The Difference Between ZigBee and Z-Wave?},
  howpublished = {web},
  url          = {http://beta.electronicdesign.com/communications/what-s-difference-between-zigbee-and-z-wave},
}

@Manual{rfm69datasheet,
  title   = {RFM69HW ISM TRANSCEIVER MODULE V1.3},
  author  = {HOPERF},
  edition = {1.3},
  url     = {http://www.hoperf.com/upload/rf/RFM69HW-V1.3.pdf},
}

@Manual{zwavefam,
  title    = {Z-Wave Technical Basics},
  year     = {2011},
  keywords = {https://www.domotiga.nl/attachments/download/1075/Z-Wave%20Technical%20Basics-small.pdf},
}

@Electronic{zigbee,
  author = {Ankur Tomar},
  month  = {07},
  year   = {2011},
  title  = {Introduction to Zibgbee Technology},
  url    = {http://www.cs.odu.edu/~cs752/papers/zigbee-001.pdf},
}

@PhdThesis{uflood,
  author = {Jayashree Subramanian},
  title  = {Efficient Flooding for Wireless Mesh Networks},
  school = {MASSACHUSETTS INSTITUTE OF TECHNOLOGY},
  year   = {2012},
  url    = {A},
}

@Comment{jabref-meta: databaseType:bibtex;}
